# AstonLoLApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/astonlolapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astonlolapp/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt  SplashScreen.kt
app/src/main/java/com/example/astonlolapp/data/local/: DatabaseConverter.kt  HeroDatabase.kt
app/src/main/java/com/example/astonlolapp/data/local/dao/: ComicsDao.kt  FavouriteHeroesDao.kt  HeroDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/astonlolapp/data/paging_source/: ComicsSource.kt  HeroRemoteMediator.kt  SearchHeroSource.kt
app/src/main/java/com/example/astonlolapp/data/remote/: HeroApi.kt
app/src/main/java/com/example/astonlolapp/data/repository/: DataStoreOperationsImpl.kt  LocalDatasourceImpl.kt  RemoteDatasourceImpl.kt  Repository.kt
app/src/main/java/com/example/astonlolapp/data/work_manager/: HeroWorker.kt
app/src/main/java/com/example/astonlolapp/di/: CoroutinesScopesModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/astonlolapp/domain/model/: ApiRequest.kt  ApiResponse.kt  Comics.kt  ComicsPage.kt  FavouriteHero.kt  FavouriteHeroes.kt  Hero.kt  MessageBarState.kt  RemoteKeys.kt  ScreenState.kt  UpdateInfo.kt  User.kt
app/src/main/java/com/example/astonlolapp/domain/repository/: DataStoreOperationsAbs.kt  LocalDatasourceAbs.kt  RemoteDatasourceAbs.kt
app/src/main/java/com/example/astonlolapp/domain/use_cases/: UseCases.kt
app/src/main/java/com/example/astonlolapp/domain/use_cases/get_all_heroes/: GetAllHeroesUseCase.kt
app/src/main/java/com/example/astonlolapp/domain/use_cases/get_comics/: GetComicsFromApiUseCase.kt  GetComicsUseCase.kt
app/src/main/java/com/example/astonlolapp/domain/use_cases/get_selected_comics/: GetSelectedComicsUseCase.kt
app/src/main/java/com/example/astonlolapp/domain/use_cases/get_selected_hero/: GetSelectedHeroUseCase.kt
app/src/main/java/com/example/astonlolapp/presentation/adapters/: DefaultStateAdapter.kt  HeroViewHolder.kt  HeroesAdapter.kt  HeroesPagingAdapter.kt
app/src/main/java/com/example/astonlolapp/presentation/binding_adapters/: HeroRowBinding.kt
app/src/main/java/com/example/astonlolapp/presentation/components/: DisplayAlertDialog.kt  GoogleButton.kt  MessageBar.kt
app/src/main/java/com/example/astonlolapp/presentation/splash_screen/: SplashScreen.kt
app/src/main/java/com/example/astonlolapp/ui/: Color.kt  Dimens.kt
app/src/main/java/com/example/astonlolapp/util/: Constants.kt  CustomFlowOperators.kt  Extentions.kt  HeroDiffUtil.kt  MakeNotification.kt  RequestState.kt
app/src/main/res/anim/: item_animation.xml  layout_recycler_view_animation.xml  slide_down_animation.xml  top_slide.xml
app/src/main/res/drawable/: comics_gradient_background.xml  ic_ad_big.xml  ic_magic_big.xml  ic_vin_rate_big.xml  nav_item_color.xml  splash_gradient.xml
app/src/main/res/drawable-v24/: ic_network_error.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  comics_list_element.xml  fragment_comics.xml  fragment_detail.xml  fragment_detail_bottom_sheet_layout.xml  fragment_detail_motion.xml  fragment_list_item_loader.xml  fragment_list_screen.xml  fragment_locations.xml  fragment_onboarding.xml  hero_list_element.xml  motion_15_parallax.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  onboarding_motion.xml  onboarding_viewpager.xml  part_default_load_state.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_detail_motion_scene.xml  onboarding_scene.xml
app/src/test/java/com/example/astonlolapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
