<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/listScreenFragment"
        android:icon="@drawable/ic_hero_list"
        android:title="Heroes"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/fragmentFavouriteHeroes"
        android:icon="@drawable/ic_locations"
        android:title="Locations"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/fragmentComics"
        android:icon="@drawable/ic_comics"
        android:title="Comics"
        app:showAsAction="ifRoom"/>

</menu>