<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listScreenFragment">
    <fragment
        android:id="@+id/listScreenFragment"
        android:name="com.example.astonlolapp.presentation.screens.heroes_screen.ListScreenFragment"
        android:label="fragment_list_screen"
        tools:layout="@layout/fragment_list_screen" >
        <action
            android:id="@+id/action_listScreenFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/item_animation" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.astonlolapp.presentation.screens.hero_details_screen.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="heroId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/fragmentComics"
        android:name="com.example.astonlolapp.presentation.screens.comics_screen.ComicsFragment"
        android:label="fragment_comics"
        tools:layout="@layout/fragment_comics" >
        <action
            android:id="@+id/action_fragmentComics_to_composeUIFragment"
            app:destination="@id/comics_detail_fragment"
            app:enterAnim="@anim/item_animation" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFavouriteHeroes"
        android:name="com.example.astonlolapp.presentation.screens.favourite_heroes.FavouriteHeroesFragment"
        android:label="fragment_favourite_heroes" />
    <fragment
        android:id="@+id/comics_detail_fragment"
        android:name="com.example.astonlolapp.presentation.screens.comics_detail_screen.ComicsDetailFragment"
        android:label="ComposeUIFragment" >
        <argument
            android:name="ComicsId"
            app:argType="integer" />
    </fragment>
</navigation>