<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listScreenFragment">
    <fragment
        android:id="@+id/listScreenFragment"
        android:name="com.example.astonlolapp.presentation.screens.list_screen.ListScreenFragment"
        android:label="fragment_list_screen"
        tools:layout="@layout/fragment_list_screen" >
        <action
            android:id="@+id/action_listScreenFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.astonlolapp.presentation.screens.details_screen.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="heroId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/fragmentComics"
        android:name="com.example.astonlolapp.presentation.screens.comics_screen.FragmentComics"
        android:label="fragment_comics"
        tools:layout="@layout/fragment_comics" >
        <action
            android:id="@+id/action_fragmentComics_to_composeUIFragment"
            app:destination="@id/composeUIFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLocations"
        android:name="com.example.astonlolapp.presentation.screens.locations_screen.FragmentLocations"
        android:label="FragmentLocations" />
    <fragment
        android:id="@+id/composeUIFragment"
        android:name="com.example.astonlolapp.presentation.screens.comics_detail_screen.ComicsDetailScreen"
        android:label="ComposeUIFragment" >
        <argument
            android:name="ComicsId"
            app:argType="integer" />
    </fragment>
</navigation>