<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motion_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="450dp"
            app:layoutDescription="@xml/fragment_detail_motion_scene"
            app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed"
            app:motionDebug="SHOW_PATH">


            <ImageView
                android:id="@+id/background"
                android:layout_width="0dp"
                android:layout_height="550dp"
                android:minHeight="400dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/details_hero_name_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_m"
                android:text="Ahhfdhgri"
                android:textSize="60sp" />


        </androidx.constraintlayout.motion.widget.MotionLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ad_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                app:layout_constraintEnd_toStartOf="@+id/ap_imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_ad_big"
                app:tint="@color/red" />

            <TextView
                android:id="@+id/ad_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="34"
                app:layout_constraintTop_toBottomOf="@id/ad_imageView"
                app:layout_constraintStart_toStartOf="@id/ad_imageView"
                app:layout_constraintEnd_toEndOf="@id/ad_imageView"/>


            <ImageView
                android:id="@+id/ap_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                app:layout_constraintEnd_toStartOf="@+id/vin_rate_imageView"
                app:layout_constraintStart_toEndOf="@+id/ad_imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_magic_big"
                app:tint="@color/blue" />

            <TextView
                android:id="@+id/ap_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="34"
                app:layout_constraintTop_toBottomOf="@id/ap_imageView"
                app:layout_constraintStart_toStartOf="@id/ap_imageView"
                app:layout_constraintEnd_toEndOf="@id/ap_imageView"/>


            <ImageView
                android:id="@+id/vin_rate_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ap_imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_vin_rate_big"
                app:tint="@color/yellow" />

            <TextView
                android:id="@+id/vin_rate_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="34"
                app:layout_constraintTop_toBottomOf="@id/vin_rate_imageView"
                app:layout_constraintStart_toStartOf="@id/vin_rate_imageView"
                app:layout_constraintEnd_toEndOf="@id/vin_rate_imageView"/>

            <TextView
                android:id="@+id/bio_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_m"
                style="@style/TextAppearance.AppCompat.Title"
                android:textSize="32sp"
                android:text="Bio"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ap_text_view" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xl"
                app:layout_constraintTop_toBottomOf="@id/bio_text_view"
                android:text="ess. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>